<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="16.6,12.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.55,12.35;24.1,16.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.6,12.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4499999999999957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8000000000000043"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#44c82cff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Detection#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.325,14.585"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#44c82cff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="37.46,12.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.41,12.35;44.96,16.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.46,12.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4499999999999957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8000000000000043"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ff0000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Neutralization#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.185,14.585"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="27.02,12.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.97,12.35;34.52,16.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.02,12.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4499999999999957"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8000000000000043"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffb600ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Identification#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.745,14.585"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffb600ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="16.1,17.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.1,17.065;25.1475,19.54"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Passive intelligence collection
Dragnet tactics
Social networks investigations#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.1,17.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#00ff00ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="27.85,17.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.85,16.815;33.6925,19.29"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Active investigation
Background checks
Surveillance#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.85,17.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffb600ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="39.2,17.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.2,16.665;43.2975,19.94"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Arrests
Prosecutions
Kidnapping
Assassination#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.2,17.35"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ff0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="24.0991,14.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.0491,13.9382;27.07,14.6618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="24.0991,14.3"/>
        <dia:point val="27.02,14.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="16"/>
        <dia:connection handle="1" to="O2" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="34.47,14.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.42,13.9382;37.51,14.6618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.47,14.3"/>
        <dia:point val="37.46,14.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O1" connection="7"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
